<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <style>
        body {
            margin: 0; 
            padding: 0;
            background-image: url('https://ipur.nus.edu.sg/wp-content/uploads/2021/10/blocks-compressed-scaled.jpg');
            background-size: 100% 400%;
            background-repeat: no-repeat;
            background-position: center;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            max-width: 300px;
        }
        h1 {
            color: #ffffff;
        }
        h2 {
            color: #3498db;
        }
        input, select {
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            border: none;
            background-color: #ffffff;
            color: #333333;
            width: calc(100% - 22px); /* Equal width for all fields */
        }
        button {
            background-color: #3498db;
            color: #111827;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            margin: 10px;
        }
        button:hover {
            background-color: #3498db;
        }
        .signup-link {
            color: #3498db;
            text-decoration: none;
            margin-top: 10px;
            display: block;
        }
        .signup-link:hover {
            color: #3498db;
        }
    </style>
</head>
<body>
    <br>
    <div class="container">
        <h1>Fake Social Media Analyzer</h1>
        <h2>Signup</h2>
        <form action="/signup" method="post">
            <input type="text" name="username" placeholder="Username" required><br>
            <input type="password" name="password" placeholder="Password" required><br>
            <button type="submit">Signup</button>
        </form>
        <a href="/login" class="signup-link">Already have an account? Login</a>
    </div>
</body>
</html>
